# demo-jte-2

./: pom.xml
src/main/java/pp/: Main.java  Message.java
src/main/jte/: message.jte
